#service provider, this can be ran many times with different --server.port.
#service will be register to 'eureka-server'
eureka.client.service-url.default-zone:http://localhost:8761/eureka/
server.port=8762
spring.application.name=service-hi