server.port=8888
server.servlet.context-path=/ims

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:com/xa/dt/ims/db/database/mapper/*Mapper.xml
mybatis.type-aliases-package=com.xa.dt.ims.db.database.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html